<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/919/919853.png">
    <title>{% block title %} {% endblock %}- FlaskApp</title>

    <!-------------- Style -------------->
    <style>
        body {
            margin: 0 auto;
            color: white;
            background-color: #202124;
            background-position:center;
            background-size: contain;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: 0.5s;
        }

        body.active {
            background-color: whitesmoke;
            color: black;
        }

        p {
            padding-right: 20px;
        }

        h1 {
            font-size: 50px;
        }

        .menu {
            z-index: 12;
            position: sticky;
            top: 0;
            background-color: #282A35;
            padding:10px 0px 22px 0px;
            color:white;
            overflow: hidden;
        }

        .menu.active {
            background-color: #222425;
        }

        .menu a {
            color: white;
            text-align: center;
            padding: 11px 8px;
            text-decoration: none;
            font-size: 28px;
        }

        .menu a:hover {
            color: pink;
            text-decoration: underline;
            font-weight: bold;
        }

        section {
            margin-left:20px;
            font-size: 20px;
        }

        footer {
            position: relative;
            width: 100%;
            bottom: 0;
            background-color: #181a1e;
            color: #fff;
            padding-top:3px;
            padding-bottom:12px;
            text-align:center;
            font-size:12px;
        }

        footer.active {
            background-color: #2f2f35;
            color: white;
        }

        footer p {
            margin: 0px;
            margin-top: 9px;
        }

        #home {
            font-size: 38px;
            margin-right: -4px;
        }

        #toggle {
            position:absolute;
            top: 25%;
            left: 93%;
            display:block;
            width:80px;
            height:40px;
            border-radius:160px;
            background:#222;
            transition:0.5s;
            cursor: pointer;
            box-shadow:     inset 0 8px 60px rgba(0,0,0,0.1),
                            inset 0 8px 8px rgba(0,0,0,0.1),
                            inset 0 -4px 4px rgba(0,0,0,0.1);
        }

        #toggle.active {
            background-color: whitesmoke;
            box-shadow: inset 0 2px 60px rgba(0,0,0,0.1),
                        inset 0 2px 8px rgba(0,0,0,0.1),
                        inset 0 -4px 4px rgba(0,0,0,0.05);
        }

        #toggle .indicator {
            position:absolute;
            top:0;
            Left:0;
            width:40px;
            height:40px;
            background:linear-gradient(to bottom,#444,#222);
            border-radius:50%;
            transform:scale(0.9);
            box-shadow: 0 8px 40px rgba(0,0,0,0.5),
                        inset 4px 4px rgba(255,255,255,0.2)
                        inset -4px 4px rgba(255,255,255,0.2);
            transition: 0.5s;
        }

        #toggle.active .indicator {
            left: 40px;
            background:linear-gradient(to bottom,#eaeaea,#f9f9f9);
            box-shadow: 0 8px 20px rgba(0,0,0,0.1),
                        inset 4px 4px rgba(255,255,255,1)
                        inset -4px 4px rgba(255,255,255,1);
        }

        {% block style %}{% endblock %}
</style>
</head>

<body>
    <!-- Menu Navigation Bar -->
    <header class="menu">
        <a href="{{ url_for('about_page') }}">About</a>
        <a id="home" href="{{ url_for('home_page') }}">Home</a>
        <a href="{{ url_for('gallery_page') }}">Gallery</a>

        <div id="toggle">
            <i class="indicator"></i>
        </div>
    </header>

    <!-- Body content section -->
    <section>
        {% block content %} {% endblock %}
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum</p>
        <p><a href="https://github.com/JakubSzuber/Local-Monuments-Website/blob/main/README.md">(About project)</a></p>
    </footer>

    <!-- JavaScript code -->
    <script>
        const body = document.querySelector('body');
        const toggle = document.getElementById('toggle');
        const footer = document.querySelector('footer');
        const menu = document.getElementById('menu');

        toggle.onclick=function(){
            toggle.classList.toggle('active');
            body.classList.toggle('active');
            footer.classList.toggle('active');
            menu.classList.toggle('active');
        }

        {% block script %} {% endblock %}
    </script>
</body>
</html>
